<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #333333;
                color: #FFFFFF;
                font-family: Arial, sans-serif;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0 20px;
                box-sizing: border-box;
            }
            h1 {
                font-size: 3em;
                margin-bottom: 30px;
            }
            p {
                font-size: 1.5em;
            }
            .button {
                display: inline-block;
                padding: 15px 30px;
                font-size: 1.5em;
                color: #FFFFFF;
                background-color: #FF5733;
                border: none;
                border-radius: 8px;
                text-decoration: none;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-top: 20px;
            }
            .button:hover {
                background-color: #FF4500;
            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                window.location.href = "memoar://getr?parameter=https://www.dragieva.com/";
            };
        </script>
    </head>
    <body>
        <h1>SpomenAR</h1>
        <p><a href="memoar://getr?parameter=https://www.dragieva.com" class="button">Download DB</a></p>
        <p><a href="https://www.dragieva.com/SpomenAR.9.apk" class="button">GET APK old</a></p>
        <p><a href="https://www.dragieva.com/SpomenAR.13.apk" class="button">GET APK 1</a></p>
        <p><a href="https://www.dragieva.com/SpomenAR.14.apk" class="button">GET APK 2</a></p>
    </body>
</html>
